[gd_scene load_steps=4 format=4 uid="uid://thld0yjldq8m"]

[ext_resource type="TileSet" uid="uid://s2b3o3hacr6p" path="res://resources/grounds.tres" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://bsq0fjtjk068s" path="res://scripts/grid_entity_tracker.gd" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://ba5qemctve1x5" path="res://scenes/player.tscn" id="3_4wyf3"]

[node name="World" type="Node2D"]

[node name="Spaces" type="TileMapLayer" parent="."]
position = Vector2(20, 26)
tile_map_data = PackedByteArray("AAAHAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAADAAYAAAAAAAAAAAACAAYAAAAAAAAAAAACAAUAAAAAAAAAAAACAAMAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_4wyf3")
script = ExtResource("2_71j4m")

[node name="Player" parent="." node_paths=PackedStringArray("floor_tile_map") instance=ExtResource("3_4wyf3")]
position = Vector2(405, 306)
player_number = 1
floor_tile_map = NodePath("../Spaces")
