[gd_scene load_steps=3 format=3 uid="uid://thld0yjldq8m"]

[ext_resource type="PackedScene" uid="uid://dphfbs3w7mgcm" path="res://scenes/grid.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://gtcfeug32fy8" path="res://scenes/grid_entities/players/melee_player.tscn" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="Spaces" parent="." instance=ExtResource("1_rwgxs")]
position = Vector2(20, 26)

[node name="MeleePlayer" parent="." node_paths=PackedStringArray("floor_tile_map") instance=ExtResource("2_4wyf3")]
position = Vector2(518, 311)
player_number = 1
chatty = true
floor_tile_map = NodePath("../Spaces")
