[gd_scene load_steps=6 format=3 uid="uid://ytfsymy2jpc1"]

[ext_resource type="Script" uid="uid://pxl6huffwy50" path="res://scripts/grid_entities/grid_entity.gd" id="1_hbs64"]
[ext_resource type="PackedScene" uid="uid://datrnr5tbnh5o" path="res://scenes/attacks/hit_particle.tscn" id="2_7mv66"]
[ext_resource type="Texture2D" uid="uid://dekairr13fnu3" path="res://assets/Rocks.png" id="2_kmrxl"]
[ext_resource type="Script" uid="uid://d2xrpnet7q5vm" path="res://scripts/grid_entities/health_system.gd" id="3_kmrxl"]
[ext_resource type="Theme" uid="uid://lyb226ysc3ay" path="res://resources/themes/UI.tres" id="4_ia5b1"]

[node name="Rock" type="Node2D" node_paths=PackedStringArray("health_node")]
script = ExtResource("1_hbs64")
team = 3
health_node = NodePath("Health")
blocks_attacks = true
damage_particle = ExtResource("2_7mv66")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3.135, 3.135)
texture = ExtResource("2_kmrxl")
hframes = 12
vframes = 12
frame = 3

[node name="Health" type="Control" parent="." node_paths=PackedStringArray("bar")]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -43.0
offset_right = 18.0
offset_bottom = -28.0
script = ExtResource("3_kmrxl")
starting_health = 10.0
bar = NodePath("HealthBar")

[node name="HealthBar" type="ProgressBar" parent="Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ia5b1")
value = 18.88
show_percentage = false
